# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_BASE=https://<your service name>.openai.azure.com/
DEPLOYMENT_NAME=gpt-35-turbo
DEPLOYMENT_NAME_16K=gpt-35-turbo-16k
# DEPLOYMENT_NAME=gpt-4
COMPLETIONS_MODEL=gpt-35-turbo-instruct

OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-03-01-preview

AZURE_FORM_RECOGNIZER_ENDPOINT=https://<service name>.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

AZURE_BLOB_STORAGE_ACCOUNT_NAME=<your blob storage account name>
AZURE_BLOB_STORAGE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# AZURE_REDIS_HOSTNAME=
# AZURE_REDIS_PASSWORD=

# Retrieval Engine for RAG Application 
AZURE_COGNITIVE_SEARCH_ENDPOINT=https://<service name>.search.windows.net
AZURE_COGNITIVE_SEARCH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_COGNITIVE_SEARCH_INDEX_NAME=<index name>
AZURE_COGNITIVE_SEARCH_API_VERSION=2023-11-01

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=test
REDIS_PASSWORD=
REDIS_SSL=False
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BING_SUBSCRIPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SQL_USERNAME=<user name@instance>
AZURE_SQL_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Option - AZURE_SPEECH
AZURE_SPEECH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SPEECH_REGION=koreacentral
AZURE_SPEECH_LANGUAGE=ko-KR

# Option - KAKAO Developer API
KAKAO_REST_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Option - openweathermap API
WEATHER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Option
SPEECH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
SERPAPI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
